# БД
POSTGRES_DB=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
# Сервер
TZ=Asia/Baku
DEBUG=False
SECRET_KEY=gehh5m4un45u0ngnpjeh54jojnhonn3pgnifw
APPLICATION_URL=localhost
ROOT_PATH=/api
